$ vitest run

[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/obijr/Downloads/code/projects/web/twl-simulation-webapp[39m

[90mstdout[2m | __tests__/healthcheck/db-permissions.test.ts
[22m[39m[dotenv@17.3.1] injecting env (2) from .env.local -- tip: ΓÜÖ∩╕Å  write to custom object with { processEnv: myObject }

 [32mΓ£ô[39m __tests__/healthcheck/db-permissions.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 405[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m anon role should have USAGE privilege on the public schema without 'permission denied' errors [33m 399[2mms[22m[39m
 [31mΓ¥»[39m __tests__/unit/components/simulation/simulation-header.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 268[2mms[22m[39m
[31m     [31m├ù[31m renders active session properly for a student in a team[39m[32m 237[2mms[22m[39m
     [32mΓ£ô[39m renders observer mode for unassigned or instructor user[32m 22[2mms[22m[39m
 [32mΓ£ô[39m __tests__/unit/components/simulation/scoreboard.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 242[2mms[22m[39m
 [31mΓ¥»[39m __tests__/unit/components/student/student-simulations-list.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 501[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders empty state correctly [33m 337[2mms[22m[39m
[31m     [31m├ù[31m renders list of enrolled classes correctly[39m[32m 150[2mms[22m[39m
stderr | __tests__/unit/components/instructor/create-class-form.test.tsx > CreateClassForm Component > submits the form successfully tracking loading states
A suspended resource finished loading inside a test, but the event was not wrapped in act(...).

When testing, code that resolves suspended data should be wrapped into act(...):

act(() => {
  /* finish loading suspended data */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [31mΓ¥»[39m __tests__/unit/components/student/join-class-form.test.tsx [2m([22m[2m3 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 1271[2mms[22m[39m
[31m     [31m├ù[31m renders correctly[39m[33m 1219[2mms[22m[39m
[31m     [31m├ù[31m handles form submission success[39m[32m 28[2mms[22m[39m
[31m     [31m├ù[31m handles form submission error[39m[32m 15[2mms[22m[39m
stderr | __tests__/unit/components/auth/sign-up-form.test.tsx > SignUpForm Component > shows loading state and displays error if signup fails
An update to SignUpForm inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to SignUpForm inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

stderr | __tests__/unit/components/auth/sign-up-form.test.tsx > SignUpForm Component > shows loading state and displays error if signup fails
A suspended resource finished loading inside a test, but the event was not wrapped in act(...).

When testing, code that resolves suspended data should be wrapped into act(...):

act(() => {
  /* finish loading suspended data */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32mΓ£ô[39m __tests__/unit/components/auth/sign-up-form.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1092[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders required fields correctly [33m 903[2mms[22m[39m
 [32mΓ£ô[39m __tests__/unit/components/instructor/session-control-panel.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1261[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders correctly with current period [33m 310[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m disables the previous button when on the first period [33m 830[2mms[22m[39m
stderr | __tests__/unit/components/auth/login-form.test.tsx > LoginForm Component > disables button while submitting and displays error if submission fails
An update to LoginForm inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to LoginForm inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

stderr | __tests__/unit/components/auth/login-form.test.tsx > LoginForm Component > disables button while submitting and displays error if submission fails
A suspended resource finished loading inside a test, but the event was not wrapped in act(...).

When testing, code that resolves suspended data should be wrapped into act(...):

act(() => {
  /* finish loading suspended data */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32mΓ£ô[39m __tests__/unit/components/auth/login-form.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 973[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders correctly [33m 817[2mms[22m[39m
 [31mΓ¥»[39m __tests__/unit/components/instructor/create-class-form.test.tsx [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 2057[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders required elements [33m 832[2mms[22m[39m
     [32mΓ£ô[39m submits the form successfully tracking loading states[32m 96[2mms[22m[39m
[31m     [31m├ù[31m displays server error message on failure[39m[33m 1117[2mms[22m[39m
 [32mΓ£ô[39m __tests__/unit/components/negotiation/trade-proposal-builder.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 667[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders correctly [33m 658[2mms[22m[39m
 [32mΓ£ô[39m __tests__/unit/components/negotiation/trade-offer-dnd-builder.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 995[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders item cards in corresponding lanes [33m 387[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m displays submit button but disabled initially since offers are empty by default [33m 597[2mms[22m[39m
 [32mΓ£ô[39m __tests__/integration/class-actions.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 55[2mms[22m[39m
 [32mΓ£ô[39m __tests__/integration/auth-actions.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 24[2mms[22m[39m
stderr | __tests__/integration/chat-actions.test.ts > Chat Actions > sendMessage > returns database error from insert
Error sending message: { message: 'DB Error' }

 [32mΓ£ô[39m __tests__/integration/trade-actions.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32mΓ£ô[39m __tests__/integration/chat-actions.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32mΓ£ô[39m __tests__/integration/negotiation-actions.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 17[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 6 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  __tests__/unit/components/instructor/create-class-form.test.tsx > CreateClassForm Component > displays server error message on failure
TestingLibraryElementError: Unable to find an element with the text: Name is already in use. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="rounded-xl border bg-card text-card-foreground shadow"
    >
      <div
        class="flex flex-col space-y-1.5 p-6"
      >
        <div
          class="font-semibold leading-none tracking-tight"
        >
          Create New Class
        </div>
      </div>
      <div
        class="p-6 pt-0"
      >
        <form
          action="javascript:throw new Error('A React form was unexpectedly submitted. If you called form.submit() manually, consider using form.requestSubmit() instead. If you\\'re trying to use event.stopPropagation() in a submit event handler, consider also calling event.preventDefault().')"
          class="flex gap-4"
        >
          <input
            class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
            name="name"
            placeholder="Class Name (e.g. Spring 2026)"
            required=""
          />
          <button
            class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
            type="submit"
          >
            Create
          </button>
        </form>
      </div>
    </div>
  </div>
</body>

Ignored nodes: comments, script, style
<html>
  <head />
  <body>
    <div>
      <div
        class="rounded-xl border bg-card text-card-foreground shadow"
      >
        <div
          class="flex flex-col space-y-1.5 p-6"
        >
          <div
            class="font-semibold leading-none tracking-tight"
          >
            Create New Class
          </div>
        </div>
        <div
          class="p-6 pt-0"
        >
          <form
            action="javascript:throw new Error('A React form was unexpectedly submitted. If you called form.submit() manually, consider using form.requestSubmit() instead. If you\\'re trying to use event.stopPropagation() in a submit event handler, consider also calling event.preventDefault().')"
            class="flex gap-4"
          >
            <input
              class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
              name="name"
              placeholder="Class Name (e.g. Spring 2026)"
              required=""
            />
            <button
              class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
              type="submit"
            >
              Create
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
 Γ¥» Proxy.waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:163:27
 Γ¥» __tests__/unit/components/instructor/create-class-form.test.tsx:52:9
     50|   if (form) fireEvent.submit(form);
     51|
     52|   await waitFor(() => {
       |         ^
     53|    expect(screen.getByText("Name is already in use")).toBeInTheDocumenΓÇª
     54|   });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/6]ΓÄ»

 FAIL  __tests__/unit/components/simulation/simulation-header.test.tsx > SimulationHeader Component > renders active session properly for a student in a team
TestingLibraryElementError: Unable to find an element with the text: Current Phase: Negotiation 1. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <header
      class="flex justify-between items-center mb-4 pb-4 border-b "
    >
      <div>
        <a
          class="text-sm text-muted-foreground hover:underline"
          href="/student/dashboard"
        >
          Exit Simulation
        </a>
        <h1
          class="text-2xl font-bold"
        >
          Global Economics
        </h1>
      </div>
      <div
        class="text-center"
      >
        <div
          class="text-xs uppercase tracking-wide text-muted-foreground"
        >
          Current Phase
        </div>
        <div
          class="font-bold text-lg"
        >
          Negotiation 1
        </div>
      </div>
      <div
        class="text-right"
      >
        <div
          class="text-xs uppercase tracking-wide text-muted-foreground"
        >
          My Team
        </div>
        <div
          class="font-bold text-lg text-blue-600"
        >
          USA
        </div>
      </div>
    </header>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/simulation/simulation-header.test.tsx:30:17
     28|
     29|   // The phase is 'Negotiation 1' (index 1)
     30|   expect(screen.getByText("Current Phase: Negotiation 1")).toBeInTheDoΓÇª
       |                 ^
     31|  });
     32|

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/6]ΓÄ»

 FAIL  __tests__/unit/components/student/join-class-form.test.tsx > JoinClassForm Component > renders correctly
TestingLibraryElementError: Unable to find an accessible element with the role "heading" and name `/Join a Class/i`

Here are the accessible roles:

  textbox:

  Name "":
  <input
    class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
    name="class_code"
    placeholder="Enter Class Code (e.g. TWL-A42B39)"
    required=""
  />

  --------------------------------------------------
  button:

  Name "Join":
  <button
    class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
    type="submit"
  />

  --------------------------------------------------

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="rounded-xl border bg-card text-card-foreground shadow"
    >
      <div
        class="flex flex-col space-y-1.5 p-6"
      >
        <div
          class="font-semibold leading-none tracking-tight"
        >
          Join a Class
        </div>
      </div>
      <div
        class="p-6 pt-0"
      >
        <form
          action="javascript:throw new Error('A React form was unexpectedly submitted. If you called form.submit() manually, consider using form.requestSubmit() instead. If you\\'re trying to use event.stopPropagation() in a submit event handler, consider also calling event.preventDefault().')"
          class="flex max-w-sm items-center gap-2"
        >
          <input
            class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
            name="class_code"
            placeholder="Enter Class Code (e.g. TWL-A42B39)"
            required=""
          />
          <button
            class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
            type="submit"
          >
            Join
          </button>
        </form>
      </div>
    </div>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/student/join-class-form.test.tsx:18:17
     16|  it("renders correctly", () => {
     17|   render(<JoinClassForm />);
     18|   expect(screen.getByRole("heading", { name: /Join a Class/i })).toBeIΓÇª
       |                 ^
     19|   expect(screen.getByLabelText(/Class Code/i)).toBeInTheDocument();
     20|   expect(screen.getByRole("button", { name: "Join Class" })).toBeInTheΓÇª

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[3/6]ΓÄ»

 FAIL  __tests__/unit/components/student/join-class-form.test.tsx > JoinClassForm Component > handles form submission success
TestingLibraryElementError: Unable to find a label with the text of: /Class Code/i

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="rounded-xl border bg-card text-card-foreground shadow"
    >
      <div
        class="flex flex-col space-y-1.5 p-6"
      >
        <div
          class="font-semibold leading-none tracking-tight"
        >
          Join a Class
        </div>
      </div>
      <div
        class="p-6 pt-0"
      >
        <form
          action="javascript:throw new Error('A React form was unexpectedly submitted. If you called form.submit() manually, consider using form.requestSubmit() instead. If you\\'re trying to use event.stopPropagation() in a submit event handler, consider also calling event.preventDefault().')"
          class="flex max-w-sm items-center gap-2"
        >
          <input
            class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
            name="class_code"
            placeholder="Enter Class Code (e.g. TWL-A42B39)"
            required=""
          />
          <button
            class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
            type="submit"
          >
            Join
          </button>
        </form>
      </div>
    </div>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» getAllByLabelText node_modules/@testing-library/dom/dist/queries/label-text.js:111:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/student/join-class-form.test.tsx:30:24
     28|   render(<JoinClassForm />);
     29|
     30|   const input = screen.getByLabelText(/Class Code/i);
       |                        ^
     31|   const submitButton = screen.getByRole("button", { name: "Join Class"ΓÇª
     32|

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[4/6]ΓÄ»

 FAIL  __tests__/unit/components/student/join-class-form.test.tsx > JoinClassForm Component > handles form submission error
TestingLibraryElementError: Unable to find a label with the text of: /Class Code/i

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="rounded-xl border bg-card text-card-foreground shadow"
    >
      <div
        class="flex flex-col space-y-1.5 p-6"
      >
        <div
          class="font-semibold leading-none tracking-tight"
        >
          Join a Class
        </div>
      </div>
      <div
        class="p-6 pt-0"
      >
        <form
          action="javascript:throw new Error('A React form was unexpectedly submitted. If you called form.submit() manually, consider using form.requestSubmit() instead. If you\\'re trying to use event.stopPropagation() in a submit event handler, consider also calling event.preventDefault().')"
          class="flex max-w-sm items-center gap-2"
        >
          <input
            class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
            name="class_code"
            placeholder="Enter Class Code (e.g. TWL-A42B39)"
            required=""
          />
          <button
            class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
            type="submit"
          >
            Join
          </button>
        </form>
      </div>
    </div>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» getAllByLabelText node_modules/@testing-library/dom/dist/queries/label-text.js:111:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/student/join-class-form.test.tsx:54:24
     52|   render(<JoinClassForm />);
     53|
     54|   const input = screen.getByLabelText(/Class Code/i);
       |                        ^
     55|   const submitButton = screen.getByRole("button", { name: "Join Class"ΓÇª
     56|

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[5/6]ΓÄ»

 FAIL  __tests__/unit/components/student/student-simulations-list.test.tsx > StudentSimulationsList Component > renders list of enrolled classes correctly
TestingLibraryElementError: Unable to find an element with the text: USA. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="rounded-xl border bg-card text-card-foreground shadow mb-8"
    >
      <div
        class="flex flex-col space-y-1.5 p-6"
      >
        <div
          class="font-semibold leading-none tracking-tight"
        >
          My Simulations
        </div>
      </div>
      <div
        class="p-6 pt-0"
      >
        <div
          class="grid gap-4"
        >
          <div
            class="border p-4 rounded-md flex justify-between items-center"
          >
            <div>
              <h3
                class="font-semibold text-lg"
              >
                History 101
              </h3>
              <p
                class="text-sm text-muted-foreground"
              >
                Team: 
                USA
              </p>
            </div>
            <a
              class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
              href="/student/simulation/1"
            >
              Enter Simulation
            </a>
          </div>
          <div
            class="border p-4 rounded-md flex justify-between items-center"
          >
            <div>
              <h3
                class="font-semibold text-lg"
              >
                Econ 201
              </h3>
              <p
                class="text-sm text-muted-foreground"
              >
                Team: 
              </p>
            </div>
            <a
              class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
              href="/student/simulation/2"
            >
              Enter Simulation
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/student/student-simulations-list.test.tsx:24:17
     22|
     23|   // Team country checking
     24|   expect(screen.getByText("USA")).toBeInTheDocument();
       |                 ^
     25|   expect(screen.getByText("Econ 201")).toBeInTheDocument();
     26|

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[6/6]ΓÄ»


[2m Test Files [22m [1m[31m4 failed[39m[22m[2m | [22m[1m[32m12 passed[39m[22m[90m (16)[39m
[2m      Tests [22m [1m[31m6 failed[39m[22m[2m | [22m[1m[32m46 passed[39m[22m[90m (52)[39m
[2m   Start at [22m 23:41:52
[2m   Duration [22m 16.25s[2m (transform 2.72s, setup 11.23s, import 16.68s, tests 9.87s, environment 93.46s)[22m

error: script "test" exited with code 1
