$ vitest run

[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/obijr/Downloads/code/projects/web/twl-simulation-webapp[39m

[90mstdout[2m | __tests__/healthcheck/db-permissions.test.ts
[22m[39m[dotenv@17.3.1] injecting env (2) from .env.local -- tip: ΓÜÖ∩╕Å  override existing env vars with { override: true }

 [32mΓ£ô[39m __tests__/healthcheck/db-permissions.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 355[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m anon role should have USAGE privilege on the public schema without 'permission denied' errors [33m 350[2mms[22m[39m
 [31mΓ¥»[39m __tests__/unit/components/student/student-simulations-list.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 240[2mms[22m[39m
[31m     [31m├ù[31m renders empty state correctly[39m[32m 168[2mms[22m[39m
[31m     [31m├ù[31m renders list of enrolled classes correctly[39m[32m 64[2mms[22m[39m
 [31mΓ¥»[39m __tests__/unit/components/simulation/simulation-header.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 314[2mms[22m[39m
[31m     [31m├ù[31m renders active session properly for a student in a team[39m[32m 278[2mms[22m[39m
[31m     [31m├ù[31m renders observer mode for unassigned or instructor user[39m[32m 24[2mms[22m[39m
 [32mΓ£ô[39m __tests__/unit/components/simulation/scoreboard.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 220[2mms[22m[39m
 [31mΓ¥»[39m __tests__/unit/components/student/join-class-form.test.tsx [2m([22m[2m3 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 1019[2mms[22m[39m
[31m     [31m├ù[31m renders correctly[39m[33m 962[2mms[22m[39m
[31m     [31m├ù[31m handles form submission success[39m[32m 30[2mms[22m[39m
[31m     [31m├ù[31m handles form submission error[39m[32m 18[2mms[22m[39m
stderr | __tests__/unit/components/auth/login-form.test.tsx > LoginForm Component > disables button while submitting and displays error if submission fails
An update to LoginForm inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to LoginForm inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

stderr | __tests__/unit/components/auth/login-form.test.tsx > LoginForm Component > disables button while submitting and displays error if submission fails
A suspended resource finished loading inside a test, but the event was not wrapped in act(...).

When testing, code that resolves suspended data should be wrapped into act(...):

act(() => {
  /* finish loading suspended data */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32mΓ£ô[39m __tests__/unit/components/auth/login-form.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1292[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders correctly [33m 1147[2mms[22m[39m
 [32mΓ£ô[39m __tests__/unit/components/instructor/session-control-panel.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 954[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m disables the previous button when on the first period [33m 650[2mms[22m[39m
stderr | __tests__/unit/components/auth/sign-up-form.test.tsx > SignUpForm Component > shows loading state and displays error if signup fails
An update to SignUpForm inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to SignUpForm inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

stderr | __tests__/unit/components/auth/sign-up-form.test.tsx > SignUpForm Component > shows loading state and displays error if signup fails
A suspended resource finished loading inside a test, but the event was not wrapped in act(...).

When testing, code that resolves suspended data should be wrapped into act(...):

act(() => {
  /* finish loading suspended data */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32mΓ£ô[39m __tests__/unit/components/auth/sign-up-form.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1373[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders required fields correctly [33m 1190[2mms[22m[39m
stderr | __tests__/unit/components/instructor/create-class-form.test.tsx > CreateClassForm Component > submits the form successfully tracking loading states
A suspended resource finished loading inside a test, but the event was not wrapped in act(...).

When testing, code that resolves suspended data should be wrapped into act(...):

act(() => {
  /* finish loading suspended data */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [31mΓ¥»[39m __tests__/unit/components/negotiation/trade-offer-dnd-builder.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 335[2mms[22m[39m
[31m     [31m├ù[31m renders item cards in corresponding lanes[39m[32m 281[2mms[22m[39m
[31m     [31m├ù[31m displays submit button but disabled initially since offers are empty by default[39m[32m 45[2mms[22m[39m
 [31mΓ¥»[39m __tests__/unit/components/instructor/create-class-form.test.tsx [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 1980[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders required elements [33m 746[2mms[22m[39m
     [32mΓ£ô[39m submits the form successfully tracking loading states[32m 145[2mms[22m[39m
[31m     [31m├ù[31m displays server error message on failure[39m[33m 1078[2mms[22m[39m
 [32mΓ£ô[39m __tests__/unit/components/negotiation/trade-proposal-builder.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 670[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders correctly [33m 660[2mms[22m[39m
 [32mΓ£ô[39m __tests__/integration/auth-actions.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32mΓ£ô[39m __tests__/integration/class-actions.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 29[2mms[22m[39m
stderr | __tests__/integration/chat-actions.test.ts > Chat Actions > sendMessage > returns database error from insert
Error sending message: { message: 'DB Error' }

 [32mΓ£ô[39m __tests__/integration/chat-actions.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32mΓ£ô[39m __tests__/integration/trade-actions.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32mΓ£ô[39m __tests__/integration/negotiation-actions.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 16[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 10 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  __tests__/unit/components/negotiation/trade-offer-dnd-builder.test.tsx > TradeOfferDndBuilder Component > renders item cards in corresponding lanes
 FAIL  __tests__/unit/components/negotiation/trade-offer-dnd-builder.test.tsx > TradeOfferDndBuilder Component > displays submit button but disabled initially since offers are empty by default
TypeError: supabase.channel is not a function
 Γ¥» components/negotiation/trade-offer-dnd-builder.tsx:243:5
    241|   let syncTimer: ReturnType<typeof setTimeout> | null = null;
    242|   const channel = supabase
    243|    .channel(`trade-offer-builder:${classId}:${myTeamId}`)
       |     ^
    244|    .on(
    245|     "postgres_changes",
 Γ¥» Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25989:20
 Γ¥» runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13
 Γ¥» commitHookEffectListMount node_modules/react-dom/cjs/react-dom-client.development.js:13249:29
 Γ¥» commitHookPassiveMountEffects node_modules/react-dom/cjs/react-dom-client.development.js:13336:11
 Γ¥» commitPassiveMountOnFiber node_modules/react-dom/cjs/react-dom-client.development.js:15484:13
 Γ¥» recursivelyTraversePassiveMountEffects node_modules/react-dom/cjs/react-dom-client.development.js:15439:11
 Γ¥» commitPassiveMountOnFiber node_modules/react-dom/cjs/react-dom-client.development.js:15519:11
 Γ¥» flushPassiveEffects node_modules/react-dom/cjs/react-dom-client.development.js:18432:9
 Γ¥» flushPendingEffects node_modules/react-dom/cjs/react-dom-client.development.js:18358:14

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/10]ΓÄ»

 FAIL  __tests__/unit/components/student/join-class-form.test.tsx > JoinClassForm Component > renders correctly
TestingLibraryElementError: Unable to find an accessible element with the role "heading" and name `/Join a Class/i`

Here are the accessible roles:

  textbox:

  Name "":
  <input
    class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
    name="class_code"
    placeholder="Enter Class Code (e.g. TWL-A42B39)"
    required=""
  />

  --------------------------------------------------
  button:

  Name "Join":
  <button
    class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
    type="submit"
  />

  --------------------------------------------------

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="rounded-xl border bg-card text-card-foreground shadow"
    >
      <div
        class="flex flex-col space-y-1.5 p-6"
      >
        <div
          class="font-semibold leading-none tracking-tight"
        >
          Join a Class
        </div>
      </div>
      <div
        class="p-6 pt-0"
      >
        <form
          action="javascript:throw new Error('A React form was unexpectedly submitted. If you called form.submit() manually, consider using form.requestSubmit() instead. If you\\'re trying to use event.stopPropagation() in a submit event handler, consider also calling event.preventDefault().')"
          class="flex max-w-sm items-center gap-2"
        >
          <input
            class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
            name="class_code"
            placeholder="Enter Class Code (e.g. TWL-A42B39)"
            required=""
          />
          <button
            class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
            type="submit"
          >
            Join
          </button>
        </form>
      </div>
    </div>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/student/join-class-form.test.tsx:18:17
     16|  it("renders correctly", () => {
     17|   render(<JoinClassForm />);
     18|   expect(screen.getByRole("heading", { name: /Join a Class/i })).toBeIΓÇª
       |                 ^
     19|   expect(screen.getByLabelText(/Class Code/i)).toBeInTheDocument();
     20|   expect(screen.getByRole("button", { name: "Join Class" })).toBeInTheΓÇª

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/10]ΓÄ»

 FAIL  __tests__/unit/components/student/join-class-form.test.tsx > JoinClassForm Component > handles form submission success
TestingLibraryElementError: Unable to find a label with the text of: /Class Code/i

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="rounded-xl border bg-card text-card-foreground shadow"
    >
      <div
        class="flex flex-col space-y-1.5 p-6"
      >
        <div
          class="font-semibold leading-none tracking-tight"
        >
          Join a Class
        </div>
      </div>
      <div
        class="p-6 pt-0"
      >
        <form
          action="javascript:throw new Error('A React form was unexpectedly submitted. If you called form.submit() manually, consider using form.requestSubmit() instead. If you\\'re trying to use event.stopPropagation() in a submit event handler, consider also calling event.preventDefault().')"
          class="flex max-w-sm items-center gap-2"
        >
          <input
            class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
            name="class_code"
            placeholder="Enter Class Code (e.g. TWL-A42B39)"
            required=""
          />
          <button
            class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
            type="submit"
          >
            Join
          </button>
        </form>
      </div>
    </div>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» getAllByLabelText node_modules/@testing-library/dom/dist/queries/label-text.js:111:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/student/join-class-form.test.tsx:30:24
     28|   render(<JoinClassForm />);
     29|
     30|   const input = screen.getByLabelText(/Class Code/i);
       |                        ^
     31|   const submitButton = screen.getByRole("button", { name: "Join Class"ΓÇª
     32|

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[3/10]ΓÄ»

 FAIL  __tests__/unit/components/student/join-class-form.test.tsx > JoinClassForm Component > handles form submission error
TestingLibraryElementError: Unable to find a label with the text of: /Class Code/i

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="rounded-xl border bg-card text-card-foreground shadow"
    >
      <div
        class="flex flex-col space-y-1.5 p-6"
      >
        <div
          class="font-semibold leading-none tracking-tight"
        >
          Join a Class
        </div>
      </div>
      <div
        class="p-6 pt-0"
      >
        <form
          action="javascript:throw new Error('A React form was unexpectedly submitted. If you called form.submit() manually, consider using form.requestSubmit() instead. If you\\'re trying to use event.stopPropagation() in a submit event handler, consider also calling event.preventDefault().')"
          class="flex max-w-sm items-center gap-2"
        >
          <input
            class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
            name="class_code"
            placeholder="Enter Class Code (e.g. TWL-A42B39)"
            required=""
          />
          <button
            class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
            type="submit"
          >
            Join
          </button>
        </form>
      </div>
    </div>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» getAllByLabelText node_modules/@testing-library/dom/dist/queries/label-text.js:111:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/student/join-class-form.test.tsx:54:24
     52|   render(<JoinClassForm />);
     53|
     54|   const input = screen.getByLabelText(/Class Code/i);
       |                        ^
     55|   const submitButton = screen.getByRole("button", { name: "Join Class"ΓÇª
     56|

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[4/10]ΓÄ»

 FAIL  __tests__/unit/components/student/student-simulations-list.test.tsx > StudentSimulationsList Component > renders empty state correctly
TestingLibraryElementError: Unable to find an element with the text: /Enrolled Simulations/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="rounded-xl border bg-card text-card-foreground shadow mb-8"
    >
      <div
        class="flex flex-col space-y-1.5 p-6"
      >
        <div
          class="font-semibold leading-none tracking-tight"
        >
          My Simulations
        </div>
      </div>
      <div
        class="p-6 pt-0"
      >
        <div
          class="text-center py-8"
        >
          <p
            class="text-muted-foreground mb-4"
          >
            You are not enrolled in any simulations yet.
          </p>
          <p
            class="text-sm text-muted-foreground"
          >
            Wait for your instructor to add you or enter a class code below.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/student/student-simulations-list.test.tsx:8:17
      6|  it("renders empty state correctly", () => {
      7|   render(<StudentSimulationsList enrolledClasses={[]} />);
      8|   expect(screen.getByText(/Enrolled Simulations/i)).toBeInTheDocument(ΓÇª
       |                 ^
      9|   expect(screen.getByText(/You haven't joined any classes yet/i)).toBeΓÇª
     10|  });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[5/10]ΓÄ»

 FAIL  __tests__/unit/components/student/student-simulations-list.test.tsx > StudentSimulationsList Component > renders list of enrolled classes correctly
TestingLibraryElementError: Unable to find an element with the text: Unassigned. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="rounded-xl border bg-card text-card-foreground shadow mb-8"
    >
      <div
        class="flex flex-col space-y-1.5 p-6"
      >
        <div
          class="font-semibold leading-none tracking-tight"
        >
          My Simulations
        </div>
      </div>
      <div
        class="p-6 pt-0"
      >
        <div
          class="grid gap-4"
        >
          <div
            class="border p-4 rounded-md flex justify-between items-center"
          >
            <div>
              <h3
                class="font-semibold text-lg"
              >
                History 101
              </h3>
              <p
                class="text-sm text-muted-foreground"
              >
                Team: 
                USA
              </p>
            </div>
            <a
              class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
              href="/student/simulation/1"
            >
              Enter Simulation
            </a>
          </div>
          <div
            class="border p-4 rounded-md flex justify-between items-center"
          >
            <div>
              <h3
                class="font-semibold text-lg"
              >
                Econ 201
              </h3>
              <p
                class="text-sm text-muted-foreground"
              >
                Team: 
              </p>
            </div>
            <a
              class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
              href="/student/simulation/2"
            >
              Enter Simulation
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/student/student-simulations-list.test.tsx:25:17
     23|   // Team country checking
     24|   expect(screen.getByText("Team: USA")).toBeInTheDocument();
     25|   expect(screen.getByText("Unassigned")).toBeInTheDocument();
       |                 ^
     26|
     27|   // Check statuses

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[6/10]ΓÄ»

 FAIL  __tests__/unit/components/instructor/create-class-form.test.tsx > CreateClassForm Component > displays server error message on failure
TestingLibraryElementError: Unable to find role="alert"

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="rounded-xl border bg-card text-card-foreground shadow"
    >
      <div
        class="flex flex-col space-y-1.5 p-6"
      >
        <div
          class="font-semibold leading-none tracking-tight"
        >
          Create New Class
        </div>
      </div>
      <div
        class="p-6 pt-0"
      >
        <form
          action="javascript:throw new Error('A React form was unexpectedly submitted. If you called form.submit() manually, consider using form.requestSubmit() instead. If you\\'re trying to use event.stopPropagation() in a submit event handler, consider also calling event.preventDefault().')"
          class="flex gap-4"
        >
          <input
            class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
            name="name"
            placeholder="Class Name (e.g. Spring 2026)"
            required=""
          />
          <button
            class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
            type="submit"
          >
            Create
          </button>
        </form>
      </div>
    </div>
  </div>
</body>

Ignored nodes: comments, script, style
<html>
  <head />
  <body>
    <div>
      <div
        class="rounded-xl border bg-card text-card-foreground shadow"
      >
        <div
          class="flex flex-col space-y-1.5 p-6"
        >
          <div
            class="font-semibold leading-none tracking-tight"
          >
            Create New Class
          </div>
        </div>
        <div
          class="p-6 pt-0"
        >
          <form
            action="javascript:throw new Error('A React form was unexpectedly submitted. If you called form.submit() manually, consider using form.requestSubmit() instead. If you\\'re trying to use event.stopPropagation() in a submit event handler, consider also calling event.preventDefault().')"
            class="flex gap-4"
          >
            <input
              class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
              name="name"
              placeholder="Class Name (e.g. Spring 2026)"
              required=""
            />
            <button
              class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
              type="submit"
            >
              Create
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
 Γ¥» Proxy.waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:163:27
 Γ¥» __tests__/unit/components/instructor/create-class-form.test.tsx:52:9
     50|   if (form) fireEvent.submit(form);
     51|
     52|   await waitFor(() => {
       |         ^
     53|    expect(screen.getByRole("alert")).toHaveTextContent("Name is alreadΓÇª
     54|   });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[7/10]ΓÄ»

 FAIL  __tests__/unit/components/simulation/simulation-header.test.tsx > SimulationHeader Component > renders active session properly for a student in a team
TestingLibraryElementError: Unable to find an element with the text: Playing as USA. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <header
      class="flex justify-between items-center mb-4 pb-4 border-b "
    >
      <div>
        <a
          class="text-sm text-muted-foreground hover:underline"
          href="/student/dashboard"
        >
          Exit Simulation
        </a>
        <h1
          class="text-2xl font-bold"
        >
          Global Economics
        </h1>
      </div>
      <div
        class="text-center"
      >
        <div
          class="text-xs uppercase tracking-wide text-muted-foreground"
        >
          Current Phase
        </div>
        <div
          class="font-bold text-lg"
        >
          Negotiation 1
        </div>
      </div>
      <div
        class="text-right"
      >
        <div
          class="text-xs uppercase tracking-wide text-muted-foreground"
        >
          My Team
        </div>
        <div
          class="font-bold text-lg text-blue-600"
        >
          USA
        </div>
      </div>
    </header>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/simulation/simulation-header.test.tsx:27:17
     25|
     26|   expect(screen.getByText("Global Economics")).toBeInTheDocument();
     27|   expect(screen.getByText("Playing as USA")).toBeInTheDocument();
       |                 ^
     28|
     29|   // The phase is 'Negotiation 1' (index 1)

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[8/10]ΓÄ»

 FAIL  __tests__/unit/components/simulation/simulation-header.test.tsx > SimulationHeader Component > renders observer mode for unassigned or instructor user
TestingLibraryElementError: Unable to find an element with the text: Observer Mode. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <header
      class="flex justify-between items-center mb-4 pb-4 border-b "
    >
      <div>
        <a
          class="text-sm text-muted-foreground hover:underline"
          href="/student/dashboard"
        >
          Exit Simulation
        </a>
        <h1
          class="text-2xl font-bold"
        >
          Global Economics
        </h1>
      </div>
      <div
        class="text-center"
      >
        <div
          class="text-xs uppercase tracking-wide text-muted-foreground"
        >
          Current Phase
        </div>
        <div
          class="font-bold text-lg"
        >
          Negotiation 1
        </div>
      </div>
      <div
        class="text-right"
      >
        <div
          class="text-xs uppercase tracking-wide text-muted-foreground"
        >
          My Team
        </div>
        <div
          class="font-bold text-lg text-red-600"
        >
          Unassigned
        </div>
      </div>
    </header>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/simulation/simulation-header.test.tsx:44:17
     42|
     43|   expect(screen.getByText("Global Economics")).toBeInTheDocument();
     44|   expect(screen.getByText("Observer Mode")).toBeInTheDocument();
       |                 ^
     45|  });
     46| });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[9/10]ΓÄ»


[2m Test Files [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m11 passed[39m[22m[90m (16)[39m
[2m      Tests [22m [1m[31m10 failed[39m[22m[2m | [22m[1m[32m42 passed[39m[22m[90m (52)[39m
[2m   Start at [22m 23:39:19
[2m   Duration [22m 17.03s[2m (transform 2.80s, setup 11.46s, import 18.60s, tests 8.87s, environment 93.20s)[22m

error: script "test" exited with code 1
