$ vitest run

[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/obijr/Downloads/code/projects/web/twl-simulation-webapp[39m

[90mstdout[2m | __tests__/healthcheck/db-permissions.test.ts
[22m[39m[dotenv@17.3.1] injecting env (2) from .env.local -- tip: ΓÜÖ∩╕Å  override existing env vars with { override: true }

 [32mΓ£ô[39m __tests__/healthcheck/db-permissions.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 332[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m anon role should have USAGE privilege on the public schema without 'permission denied' errors [33m 327[2mms[22m[39m
 [31mΓ¥»[39m __tests__/unit/components/student/student-simulations-list.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 249[2mms[22m[39m
[31m     [31m├ù[31m renders empty state correctly[39m[32m 180[2mms[22m[39m
[31m     [31m├ù[31m renders list of enrolled classes correctly[39m[32m 59[2mms[22m[39m
 [31mΓ¥»[39m __tests__/unit/components/simulation/scoreboard.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 79[2mms[22m[39m
[31m     [31m├ù[31m renders teams sorted by balance in descending order[39m[32m 62[2mms[22m[39m
[31m     [31m├ù[31m shows accurate active count (1 student assigned to China, USA is empty)[39m[32m 8[2mms[22m[39m
 [31mΓ¥»[39m __tests__/unit/components/student/join-class-form.test.tsx [2m([22m[2m3 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 772[2mms[22m[39m
[31m     [31m├ù[31m renders correctly[39m[33m 724[2mms[22m[39m
[31m     [31m├ù[31m handles form submission success[39m[32m 25[2mms[22m[39m
[31m     [31m├ù[31m handles form submission error[39m[32m 13[2mms[22m[39m
 [31mΓ¥»[39m __tests__/unit/components/simulation/simulation-header.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 237[2mms[22m[39m
[31m     [31m├ù[31m renders active session properly for a student in a team[39m[32m 206[2mms[22m[39m
[31m     [31m├ù[31m renders observer mode for unassigned or instructor user[39m[32m 21[2mms[22m[39m
 [31mΓ¥»[39m __tests__/unit/components/instructor/create-class-form.test.tsx [2m([22m[2m3 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 768[2mms[22m[39m
[31m     [31m├ù[31m renders required elements[39m[33m 717[2mms[22m[39m
[31m     [31m├ù[31m submits the form successfully tracking loading states[39m[32m 28[2mms[22m[39m
[31m     [31m├ù[31m displays server error message on failure[39m[32m 15[2mms[22m[39m
 [32mΓ£ô[39m __tests__/unit/components/instructor/session-control-panel.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 809[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m disables the previous button when on the first period [33m 538[2mms[22m[39m
stderr | __tests__/unit/components/auth/login-form.test.tsx > LoginForm Component > disables button while submitting and displays error if submission fails
An update to LoginForm inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to LoginForm inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

stderr | __tests__/unit/components/auth/login-form.test.tsx > LoginForm Component > disables button while submitting and displays error if submission fails
A suspended resource finished loading inside a test, but the event was not wrapped in act(...).

When testing, code that resolves suspended data should be wrapped into act(...):

act(() => {
  /* finish loading suspended data */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [31mΓ¥»[39m __tests__/unit/components/auth/login-form.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 1046[2mms[22m[39m
     [33m[2mΓ£ô[22m[39m renders correctly [33m 829[2mms[22m[39m
[31m     [31m├ù[31m disables button while submitting and displays error if submission fails[39m[32m 205[2mms[22m[39m
 [31mΓ¥»[39m __tests__/unit/components/auth/sign-up-form.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 1253[2mms[22m[39m
[31m     [31m├ù[31m renders required fields correctly[39m[33m 693[2mms[22m[39m
[31m     [31m├ù[31m shows loading state and displays error if signup fails[39m[33m 549[2mms[22m[39m
 [31mΓ¥»[39m __tests__/unit/components/negotiation/trade-offer-dnd-builder.test.tsx [2m([22m[2m3 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[32m 106[2mms[22m[39m
[31m     [31m├ù[31m renders select target team dropdown initially[39m[32m 81[2mms[22m[39m
[31m     [31m├ù[31m renders item cards in corresponding lanes[39m[32m 9[2mms[22m[39m
[31m     [31m├ù[31m displays submit button but disabled initially since offers are empty by default[39m[32m 8[2mms[22m[39m
 [31mΓ¥»[39m __tests__/unit/components/negotiation/trade-proposal-builder.test.tsx [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 71[2mms[22m[39m
[31m     [31m├ù[31m renders correctly[39m[32m 63[2mms[22m[39m
 [32mΓ£ô[39m __tests__/integration/class-actions.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 32[2mms[22m[39m
stderr | __tests__/integration/chat-actions.test.ts > Chat Actions > sendMessage > returns database error from insert
Error sending message: { message: 'DB Error' }

 [32mΓ£ô[39m __tests__/integration/chat-actions.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32mΓ£ô[39m __tests__/integration/auth-actions.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32mΓ£ô[39m __tests__/integration/trade-actions.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32mΓ£ô[39m __tests__/integration/negotiation-actions.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 21[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 19 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  __tests__/unit/components/auth/login-form.test.tsx > LoginForm Component > disables button while submitting and displays error if submission fails
Error: expect(element).toBeDisabled()

Received element is not disabled:
  <button
  class="inline-flex items-center justify-center gap-2 whitespace-nowrap transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 w-full rounded-none border-2 border-black bg-black px-6 py-5 text-xs font-bold uppercase tracking-[0.35em] text-white hover:bg-black/90"
  type="submit"
/>
 Γ¥» __tests__/unit/components/auth/login-form.test.tsx:40:24
     38|
     39|   // Button should reflect loading state
     40|   expect(submitButton).toBeDisabled();
       |                        ^
     41|   expect(submitButton).toHaveTextContent("Logging in...");
     42|

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/19]ΓÄ»

 FAIL  __tests__/unit/components/auth/sign-up-form.test.tsx > SignUpForm Component > renders required fields correctly
TestingLibraryElementError: Found multiple elements with the text of: /Password/i

Here are the matching elements:

Ignored nodes: comments, script, style
<input
  autocomplete="new-password"
  class="flex h-9 w-full bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm rounded-none border-2 border-black focus-visible:ring-2 focus-visible:ring-black/70 focus-visible:ring-offset-2"
  id="password"
  name="password"
  required=""
  type="password"
/>

Ignored nodes: comments, script, style
<input
  autocomplete="new-password"
  class="flex h-9 w-full bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm rounded-none border-2 border-black focus-visible:ring-2 focus-visible:ring-black/70 focus-visible:ring-offset-2"
  id="confirm_password"
  name="confirm_password"
  required=""
  type="password"
/>

(If this is intentional, then use the `*AllBy*` variant of the query (like `queryAllByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="flex flex-col gap-6"
      style="font-family: \"Palatino Linotype\", Palatino, \"Times New Roman\", serif; color: rgb(10, 10, 10);"
    >
      <div
        class="border-2 border-black bg-white"
      >
        <div
          class="border-b-2 border-black px-8 py-6 text-center"
        >
          <div
            class="text-[10px] font-bold uppercase tracking-[0.4em] text-neutral-600"
            style="font-family: \"Helvetica Neue\", Arial, sans-serif;"
          >
            Create Account
          </div>
          <h1
            class="mt-4 text-[clamp(28px,4vw,44px)] leading-tight"
          >
            Student & Instructor Sign Up
          </h1>
          <p
            class="mt-3 text-sm text-neutral-700"
            style="font-family: \"Helvetica Neue\", Arial, sans-serif;"
          >
            Join the simulation platform with a verified account.
          </p>
        </div>
        <div
          class="px-8 py-6"
        >
          <form
            action="javascript:throw new Error('A React form was unexpectedly submitted. If you called form.submit() manually, consider using form.requestSubmit() instead. If you\\'re trying to use event.stopPropagation() in a submit event handler, consider also calling event.preventDefault().')"
            class="flex flex-col gap-6"
          >
            <div
              class="flex flex-col gap-5"
            >
              <div
                class="grid gap-2"
              >
                <label
                  class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                  for="email"
                >
                  Email
                </label>
                <input
                  autocomplete="email"
                  class="flex h-9 w-full bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm rounded-none border-2 border-black focus-visible:ring-2 focus-visible:ring-black/70 focus-visible:ring-offset-2"
                  id="email"
                  inputmode="email"
                  name="email"
                  placeholder="m@example.com"
                  required=""
                  type="email"
                />
              </div>
              <div
                class="grid gap-2"
              >
                <label
                  class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                  for="full_name"
                >
                  Full Name
                </label>
                <input
                  autocomplete="name"
                  class="flex h-9 w-full bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm rounded-none border-2 border-black focus-visible:ring-2 focus-visible:ring-black/70 focus-visible:ring-offset-2"
                  id="full_name"
                  name="full_name"
                  placeholder="John Doe"
                  required=""
                  type="text"
                />
              </div>
              <div
                class="grid gap-2"
              >
                <label
                  class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                  for="password"
                >
                  Password
                </label>
                <input
                  autocomplete="new-password"
                  class="flex h-9 w-full bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm rounded-none border-2 border-black focus-visible:ring-2 focus-visible:ring-black/70 focus-visible:ring-offset-2"
                  id="password"
                  name="password"
                  required=""
                  type="password"
                />
              </div>
              <div
                class="grid gap-2"
              >
                <label
                  class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                  for="confirm_password"
                >
                  Confirm Password
                </label>
                <input
                  autocomplete="new-password"
                  class="flex h-9 w-full bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm rounded-none border-2 border-black focus-visible:ring-2 focus-visible:ring-black/70 focus-visible:ring-offset-2"
                  id="confirm_password"
                  name="confirm_password"
                  required=""
                  type="password"
                />
              </div>
              <div
                class="grid gap-2"
              >
                <label
                  class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                  for="class_code"
                >
                  Class Code (Optional)
                </label>
                <input
                  class="flex h-9 w-full bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm rounded-none border-2 border-black focus-visible:ring-2 focus-visible:ring-black/70 focus-visible:ring-offset-2"
                  id="class_code"
                  name="class_code"
                  placeholder="e.g. TWL-A42B39"
                  type="text"
                />
                <p
                  class="text-xs text-neutral-600"
                  style="font-family: \"Helvetica Neue\", Arial, sans-serif;"
                >
                  Join a class immediately with a code provided by your instructor.
                </p>
              </div>
              <div
                class="flex items-center space-x-2"
              >
                <input
                  class="h-4 w-4 accent-black"
                  id="role"
                  name="role"
                  type="checkbox"
                  value="instructor"
                />
                <label
                  class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                  for="role"
                >
                  Sign up as Instructor?
                </label>
              </div>
              <button
                class="inline-flex items-center justify-center gap-2 whitespace-nowrap transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 w-full rounded-none border-2 border-black bg-black px-6 py-5 text-xs font-bold uppercase tracking-[0.35em] text-white hover:bg-black/90"
                type="submit"
              >
                Sign up
              </button>
            </div>
            <div
              class="mt-4 text-center text-sm"
              style="font-family: \"Helvetica Neue\", Arial, sans-serif;"
            >
              Already have an account?
               
              <a
                class="underline underline-offset-4"
                href="/auth/login"
              >
                Login
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» getElementError node_modules/@testing-library/dom/dist/query-helpers.js:20:35
 Γ¥» getMultipleElementsFoundError node_modules/@testing-library/dom/dist/query-helpers.js:23:10
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:55:13
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/auth/sign-up-form.test.tsx:20:17
     18|   expect(screen.getByLabelText(/Name/i)).toBeInTheDocument();
     19|   expect(screen.getByLabelText(/Email/i)).toBeInTheDocument();
     20|   expect(screen.getByLabelText(/Password/i)).toBeInTheDocument();
       |                 ^
     21|   expect(screen.getByRole("button", { name: "Sign Up" })).toBeInTheDocΓÇª
     22|  });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/19]ΓÄ»

 FAIL  __tests__/unit/components/auth/sign-up-form.test.tsx > SignUpForm Component > shows loading state and displays error if signup fails
TestingLibraryElementError: Unable to find an accessible element with the role "button" and name "Sign Up"

Here are the accessible roles:

  heading:

  Name "Student & Instructor Sign Up":
  <h1
    class="mt-4 text-[clamp(28px,4vw,44px)] leading-tight"
  />

  --------------------------------------------------
  paragraph:

  Name "":
  <p
    class="mt-3 text-sm text-neutral-700"
    style="font-family: \"Helvetica Neue\", Arial, sans-serif;"
  />

  Name "":
  <p
    class="text-xs text-neutral-600"
    style="font-family: \"Helvetica Neue\", Arial, sans-serif;"
  />

  --------------------------------------------------
  textbox:

  Name "Email":
  <input
    autocomplete="email"
    class="flex h-9 w-full bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm rounded-none border-2 border-black focus-visible:ring-2 focus-visible:ring-black/70 focus-visible:ring-offset-2"
    id="email"
    inputmode="email"
    name="email"
    placeholder="m@example.com"
    required=""
    type="email"
  />

  Name "Full Name":
  <input
    autocomplete="name"
    class="flex h-9 w-full bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm rounded-none border-2 border-black focus-visible:ring-2 focus-visible:ring-black/70 focus-visible:ring-offset-2"
    id="full_name"
    name="full_name"
    placeholder="John Doe"
    required=""
    type="text"
  />

  Name "Class Code (Optional)":
  <input
    class="flex h-9 w-full bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm rounded-none border-2 border-black focus-visible:ring-2 focus-visible:ring-black/70 focus-visible:ring-offset-2"
    id="class_code"
    name="class_code"
    placeholder="e.g. TWL-A42B39"
    type="text"
  />

  --------------------------------------------------
  checkbox:

  Name "Sign up as Instructor?":
  <input
    class="h-4 w-4 accent-black"
    id="role"
    name="role"
    type="checkbox"
    value="instructor"
  />

  --------------------------------------------------
  button:

  Name "Sign up":
  <button
    class="inline-flex items-center justify-center gap-2 whitespace-nowrap transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 w-full rounded-none border-2 border-black bg-black px-6 py-5 text-xs font-bold uppercase tracking-[0.35em] text-white hover:bg-black/90"
    type="submit"
  />

  --------------------------------------------------
  link:

  Name "Login":
  <a
    class="underline underline-offset-4"
    href="/auth/login"
  />

  --------------------------------------------------

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="flex flex-col gap-6"
      style="font-family: \"Palatino Linotype\", Palatino, \"Times New Roman\", serif; color: rgb(10, 10, 10);"
    >
      <div
        class="border-2 border-black bg-white"
      >
        <div
          class="border-b-2 border-black px-8 py-6 text-center"
        >
          <div
            class="text-[10px] font-bold uppercase tracking-[0.4em] text-neutral-600"
            style="font-family: \"Helvetica Neue\", Arial, sans-serif;"
          >
            Create Account
          </div>
          <h1
            class="mt-4 text-[clamp(28px,4vw,44px)] leading-tight"
          >
            Student & Instructor Sign Up
          </h1>
          <p
            class="mt-3 text-sm text-neutral-700"
            style="font-family: \"Helvetica Neue\", Arial, sans-serif;"
          >
            Join the simulation platform with a verified account.
          </p>
        </div>
        <div
          class="px-8 py-6"
        >
          <form
            action="javascript:throw new Error('A React form was unexpectedly submitted. If you called form.submit() manually, consider using form.requestSubmit() instead. If you\\'re trying to use event.stopPropagation() in a submit event handler, consider also calling event.preventDefault().')"
            class="flex flex-col gap-6"
          >
            <div
              class="flex flex-col gap-5"
            >
              <div
                class="grid gap-2"
              >
                <label
                  class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                  for="email"
                >
                  Email
                </label>
                <input
                  autocomplete="email"
                  class="flex h-9 w-full bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm rounded-none border-2 border-black focus-visible:ring-2 focus-visible:ring-black/70 focus-visible:ring-offset-2"
                  id="email"
                  inputmode="email"
                  name="email"
                  placeholder="m@example.com"
                  required=""
                  type="email"
                />
              </div>
              <div
                class="grid gap-2"
              >
                <label
                  class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                  for="full_name"
                >
                  Full Name
                </label>
                <input
                  autocomplete="name"
                  class="flex h-9 w-full bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm rounded-none border-2 border-black focus-visible:ring-2 focus-visible:ring-black/70 focus-visible:ring-offset-2"
                  id="full_name"
                  name="full_name"
                  placeholder="John Doe"
                  required=""
                  type="text"
                />
              </div>
              <div
                class="grid gap-2"
              >
                <label
                  class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                  for="password"
                >
                  Password
                </label>
                <input
                  autocomplete="new-password"
                  class="flex h-9 w-full bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm rounded-none border-2 border-black focus-visible:ring-2 focus-visible:ring-black/70 focus-visible:ring-offset-2"
                  id="password"
                  name="password"
                  required=""
                  type="password"
                />
              </div>
              <div
                class="grid gap-2"
              >
                <label
                  class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                  for="confirm_password"
                >
                  Confirm Password
                </label>
                <input
                  autocomplete="new-password"
                  class="flex h-9 w-full bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm rounded-none border-2 border-black focus-visible:ring-2 focus-visible:ring-black/70 focus-visible:ring-offset-2"
                  id="confirm_password"
                  name="confirm_password"
                  required=""
                  type="password"
                />
              </div>
              <div
                class="grid gap-2"
              >
                <label
                  class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                  for="class_code"
                >
                  Class Code (Optional)
                </label>
                <input
                  class="flex h-9 w-full bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm rounded-none border-2 border-black focus-visible:ring-2 focus-visible:ring-black/70 focus-visible:ring-offset-2"
                  id="class_code"
                  name="class_code"
                  placeholder="e.g. TWL-A42B39"
                  type="text"
                />
                <p
                  class="text-xs text-neutral-600"
                  style="font-family: \"Helvetica Neue\", Arial, sans-serif;"
                >
                  Join a class immediately with a code provided by your instructor.
                </p>
              </div>
              <div
                class="flex items-center space-x-2"
              >
                <input
                  class="h-4 w-4 accent-black"
                  id="role"
                  name="role"
                  type="checkbox"
                  value="instructor"
                />
                <label
                  class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                  for="role"
                >
                  Sign up as Instructor?
                </label>
              </div>
              <button
                class="inline-flex items-center justify-center gap-2 whitespace-nowrap transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 w-full rounded-none border-2 border-black bg-black px-6 py-5 text-xs font-bold uppercase tracking-[0.35em] text-white hover:bg-black/90"
                type="submit"
              >
                Sign up
              </button>
            </div>
            <div
              class="mt-4 text-center text-sm"
              style="font-family: \"Helvetica Neue\", Arial, sans-serif;"
            >
              Already have an account?
               
              <a
                class="underline underline-offset-4"
                href="/auth/login"
              >
                Login
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/auth/sign-up-form.test.tsx:30:31
     28|   render(<SignUpForm />);
     29|
     30|   const submitButton = screen.getByRole("button", { name: "Sign Up" });
       |                               ^
     31|
     32|   fireEvent.change(screen.getByLabelText(/Name/i), { target: { value: ΓÇª

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[3/19]ΓÄ»

 FAIL  __tests__/unit/components/instructor/create-class-form.test.tsx > CreateClassForm Component > renders required elements
TestingLibraryElementError: Unable to find an accessible element with the role "heading" and name `/Create New Class/i`

Here are the accessible roles:

  textbox:

  Name "":
  <input
    class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
    name="name"
    placeholder="Class Name (e.g. Spring 2026)"
    required=""
  />

  --------------------------------------------------
  button:

  Name "Create":
  <button
    class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
    type="submit"
  />

  --------------------------------------------------

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="rounded-xl border bg-card text-card-foreground shadow"
    >
      <div
        class="flex flex-col space-y-1.5 p-6"
      >
        <div
          class="font-semibold leading-none tracking-tight"
        >
          Create New Class
        </div>
      </div>
      <div
        class="p-6 pt-0"
      >
        <form
          action="javascript:throw new Error('A React form was unexpectedly submitted. If you called form.submit() manually, consider using form.requestSubmit() instead. If you\\'re trying to use event.stopPropagation() in a submit event handler, consider also calling event.preventDefault().')"
          class="flex gap-4"
        >
          <input
            class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
            name="name"
            placeholder="Class Name (e.g. Spring 2026)"
            required=""
          />
          <button
            class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
            type="submit"
          >
            Create
          </button>
        </form>
      </div>
    </div>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/instructor/create-class-form.test.tsx:17:17
     15|  it("renders required elements", () => {
     16|   render(<CreateClassForm />);
     17|   expect(screen.getByRole("heading", { name: /Create New Class/i })).tΓÇª
       |                 ^
     18|   expect(screen.getByLabelText(/Class Name/i)).toBeInTheDocument();
     19|   expect(screen.getByRole("button", { name: "Create Class" })).toBeInTΓÇª

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[4/19]ΓÄ»

 FAIL  __tests__/unit/components/instructor/create-class-form.test.tsx > CreateClassForm Component > submits the form successfully tracking loading states
TestingLibraryElementError: Unable to find a label with the text of: /Class Name/i

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="rounded-xl border bg-card text-card-foreground shadow"
    >
      <div
        class="flex flex-col space-y-1.5 p-6"
      >
        <div
          class="font-semibold leading-none tracking-tight"
        >
          Create New Class
        </div>
      </div>
      <div
        class="p-6 pt-0"
      >
        <form
          action="javascript:throw new Error('A React form was unexpectedly submitted. If you called form.submit() manually, consider using form.requestSubmit() instead. If you\\'re trying to use event.stopPropagation() in a submit event handler, consider also calling event.preventDefault().')"
          class="flex gap-4"
        >
          <input
            class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
            name="name"
            placeholder="Class Name (e.g. Spring 2026)"
            required=""
          />
          <button
            class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
            type="submit"
          >
            Create
          </button>
        </form>
      </div>
    </div>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» getAllByLabelText node_modules/@testing-library/dom/dist/queries/label-text.js:111:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/instructor/create-class-form.test.tsx:28:24
     26|   render(<CreateClassForm />);
     27|
     28|   const input = screen.getByLabelText(/Class Name/i);
       |                        ^
     29|   const submitButton = screen.getByRole("button", { name: "Create ClasΓÇª
     30|

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[5/19]ΓÄ»

 FAIL  __tests__/unit/components/instructor/create-class-form.test.tsx > CreateClassForm Component > displays server error message on failure
TestingLibraryElementError: Unable to find a label with the text of: /Class Name/i

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="rounded-xl border bg-card text-card-foreground shadow"
    >
      <div
        class="flex flex-col space-y-1.5 p-6"
      >
        <div
          class="font-semibold leading-none tracking-tight"
        >
          Create New Class
        </div>
      </div>
      <div
        class="p-6 pt-0"
      >
        <form
          action="javascript:throw new Error('A React form was unexpectedly submitted. If you called form.submit() manually, consider using form.requestSubmit() instead. If you\\'re trying to use event.stopPropagation() in a submit event handler, consider also calling event.preventDefault().')"
          class="flex gap-4"
        >
          <input
            class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
            name="name"
            placeholder="Class Name (e.g. Spring 2026)"
            required=""
          />
          <button
            class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
            type="submit"
          >
            Create
          </button>
        </form>
      </div>
    </div>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» getAllByLabelText node_modules/@testing-library/dom/dist/queries/label-text.js:111:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/instructor/create-class-form.test.tsx:51:24
     49|   render(<CreateClassForm />);
     50|
     51|   const input = screen.getByLabelText(/Class Name/i);
       |                        ^
     52|   const submitButton = screen.getByRole("button", { name: "Create ClasΓÇª
     53|

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[6/19]ΓÄ»

 FAIL  __tests__/unit/components/negotiation/trade-offer-dnd-builder.test.tsx > TradeOfferDndBuilder Component > renders select target team dropdown initially
 FAIL  __tests__/unit/components/negotiation/trade-offer-dnd-builder.test.tsx > TradeOfferDndBuilder Component > renders item cards in corresponding lanes
 FAIL  __tests__/unit/components/negotiation/trade-offer-dnd-builder.test.tsx > TradeOfferDndBuilder Component > displays submit button but disabled initially since offers are empty by default
Error: @supabase/ssr: Your project's URL and API key are required to create a Supabase client!

Check your Supabase project's API settings to find these values

https://supabase.com/dashboard/project/_/settings/api
 Γ¥» createBrowserClient node_modules/@supabase/ssr/src/createBrowserClient.ts:111:10
 Γ¥» createClient lib/supabase/client.ts:4:9
      2|
      3| export function createClient() {
      4|  return createBrowserClient(
       |         ^
      5|   process.env.NEXT_PUBLIC_SUPABASE_URL!,
      6|   process.env.NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY!,
 Γ¥» TradeOfferDndBuilder components/negotiation/trade-offer-dnd-builder.tsx:207:19
 Γ¥» Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 Γ¥» renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 Γ¥» updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 Γ¥» beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 Γ¥» runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13
 Γ¥» performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:22
 Γ¥» workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:41

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[7/19]ΓÄ»

 FAIL  __tests__/unit/components/negotiation/trade-proposal-builder.test.tsx > TradeProposalBuilder Component > renders correctly
TypeError: Cannot read properties of undefined (reading 'length')
 Γ¥» TradeProposalBuilder components/negotiation/trade-proposal-builder.tsx:89:34
     87|    <div className="flex-1 min-h-0">
     88|     <p className="text-xs font-medium text-muted-foreground mb-2">
     89|      Trade Proposals ({proposals.length})
       |                                  ^
     90|     </p>
     91|     <ScrollArea className="h-full">
 Γ¥» Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 Γ¥» renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 Γ¥» updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 Γ¥» beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 Γ¥» runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13
 Γ¥» performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:22
 Γ¥» workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:41
 Γ¥» renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:11
 Γ¥» performWorkOnRoot node_modules/react-dom/cjs/react-dom-client.development.js:16583:35

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[8/19]ΓÄ»

 FAIL  __tests__/unit/components/simulation/scoreboard.test.tsx > Scoreboard Component > renders teams sorted by balance in descending order
 FAIL  __tests__/unit/components/simulation/scoreboard.test.tsx > Scoreboard Component > shows accurate active count (1 student assigned to China, USA is empty)
TypeError: Cannot read properties of undefined (reading 'find')
 Γ¥» Scoreboard components/simulation/scoreboard.tsx:27:26
     25|  }, [initialScores]);
     26|
     27|  const usaScore = scores.find((s) => s.team?.country === "USA");
       |                          ^
     28|  const chinaScore = scores.find((s) => s.team?.country === "China");
     29|
 Γ¥» Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 Γ¥» renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 Γ¥» updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 Γ¥» beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 Γ¥» runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13
 Γ¥» performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:22
 Γ¥» workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:41
 Γ¥» renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:11
 Γ¥» performWorkOnRoot node_modules/react-dom/cjs/react-dom-client.development.js:16583:35

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[9/19]ΓÄ»

 FAIL  __tests__/unit/components/simulation/simulation-header.test.tsx > SimulationHeader Component > renders active session properly for a student in a team
TestingLibraryElementError: Unable to find an element with the text: Playing as USA. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <header
      class="flex justify-between items-center mb-4 pb-4 border-b "
    >
      <div>
        <a
          class="text-sm text-muted-foreground hover:underline"
          href="/student/dashboard"
        >
          Exit Simulation
        </a>
        <h1
          class="text-2xl font-bold"
        >
          Global Economics
        </h1>
      </div>
      <div
        class="text-center"
      >
        <div
          class="text-xs uppercase tracking-wide text-muted-foreground"
        >
          Current Phase
        </div>
        <div
          class="font-bold text-lg"
        >
          Negotiation 1
        </div>
      </div>
      <div
        class="text-right"
      >
        <div
          class="text-xs uppercase tracking-wide text-muted-foreground"
        >
          My Team
        </div>
        <div
          class="font-bold text-lg text-blue-600"
        >
          USA
        </div>
      </div>
    </header>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/simulation/simulation-header.test.tsx:27:17
     25|
     26|   expect(screen.getByText("Global Economics")).toBeInTheDocument();
     27|   expect(screen.getByText("Playing as USA")).toBeInTheDocument();
       |                 ^
     28|
     29|   // The phase is 'Negotiation 1' (index 1)

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[10/19]ΓÄ»

 FAIL  __tests__/unit/components/simulation/simulation-header.test.tsx > SimulationHeader Component > renders observer mode for unassigned or instructor user
TestingLibraryElementError: Unable to find an element with the text: Observer Mode. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <header
      class="flex justify-between items-center mb-4 pb-4 border-b "
    >
      <div>
        <a
          class="text-sm text-muted-foreground hover:underline"
          href="/student/dashboard"
        >
          Exit Simulation
        </a>
        <h1
          class="text-2xl font-bold"
        >
          Global Economics
        </h1>
      </div>
      <div
        class="text-center"
      >
        <div
          class="text-xs uppercase tracking-wide text-muted-foreground"
        >
          Current Phase
        </div>
        <div
          class="font-bold text-lg"
        >
          Negotiation 1
        </div>
      </div>
      <div
        class="text-right"
      >
        <div
          class="text-xs uppercase tracking-wide text-muted-foreground"
        >
          My Team
        </div>
        <div
          class="font-bold text-lg text-red-600"
        >
          Unassigned
        </div>
      </div>
    </header>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/simulation/simulation-header.test.tsx:44:17
     42|
     43|   expect(screen.getByText("Global Economics")).toBeInTheDocument();
     44|   expect(screen.getByText("Observer Mode")).toBeInTheDocument();
       |                 ^
     45|  });
     46| });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[11/19]ΓÄ»

 FAIL  __tests__/unit/components/student/join-class-form.test.tsx > JoinClassForm Component > renders correctly
TestingLibraryElementError: Unable to find an accessible element with the role "heading" and name `/Join a Class/i`

Here are the accessible roles:

  textbox:

  Name "":
  <input
    class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
    name="class_code"
    placeholder="Enter Class Code (e.g. TWL-A42B39)"
    required=""
  />

  --------------------------------------------------
  button:

  Name "Join":
  <button
    class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
    type="submit"
  />

  --------------------------------------------------

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="rounded-xl border bg-card text-card-foreground shadow"
    >
      <div
        class="flex flex-col space-y-1.5 p-6"
      >
        <div
          class="font-semibold leading-none tracking-tight"
        >
          Join a Class
        </div>
      </div>
      <div
        class="p-6 pt-0"
      >
        <form
          action="javascript:throw new Error('A React form was unexpectedly submitted. If you called form.submit() manually, consider using form.requestSubmit() instead. If you\\'re trying to use event.stopPropagation() in a submit event handler, consider also calling event.preventDefault().')"
          class="flex max-w-sm items-center gap-2"
        >
          <input
            class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
            name="class_code"
            placeholder="Enter Class Code (e.g. TWL-A42B39)"
            required=""
          />
          <button
            class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
            type="submit"
          >
            Join
          </button>
        </form>
      </div>
    </div>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/student/join-class-form.test.tsx:18:17
     16|  it("renders correctly", () => {
     17|   render(<JoinClassForm />);
     18|   expect(screen.getByRole("heading", { name: /Join a Class/i })).toBeIΓÇª
       |                 ^
     19|   expect(screen.getByLabelText(/Class Code/i)).toBeInTheDocument();
     20|   expect(screen.getByRole("button", { name: "Join Class" })).toBeInTheΓÇª

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[12/19]ΓÄ»

 FAIL  __tests__/unit/components/student/join-class-form.test.tsx > JoinClassForm Component > handles form submission success
TestingLibraryElementError: Unable to find a label with the text of: /Class Code/i

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="rounded-xl border bg-card text-card-foreground shadow"
    >
      <div
        class="flex flex-col space-y-1.5 p-6"
      >
        <div
          class="font-semibold leading-none tracking-tight"
        >
          Join a Class
        </div>
      </div>
      <div
        class="p-6 pt-0"
      >
        <form
          action="javascript:throw new Error('A React form was unexpectedly submitted. If you called form.submit() manually, consider using form.requestSubmit() instead. If you\\'re trying to use event.stopPropagation() in a submit event handler, consider also calling event.preventDefault().')"
          class="flex max-w-sm items-center gap-2"
        >
          <input
            class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
            name="class_code"
            placeholder="Enter Class Code (e.g. TWL-A42B39)"
            required=""
          />
          <button
            class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
            type="submit"
          >
            Join
          </button>
        </form>
      </div>
    </div>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» getAllByLabelText node_modules/@testing-library/dom/dist/queries/label-text.js:111:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/student/join-class-form.test.tsx:30:24
     28|   render(<JoinClassForm />);
     29|
     30|   const input = screen.getByLabelText(/Class Code/i);
       |                        ^
     31|   const submitButton = screen.getByRole("button", { name: "Join Class"ΓÇª
     32|

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[13/19]ΓÄ»

 FAIL  __tests__/unit/components/student/join-class-form.test.tsx > JoinClassForm Component > handles form submission error
TestingLibraryElementError: Unable to find a label with the text of: /Class Code/i

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="rounded-xl border bg-card text-card-foreground shadow"
    >
      <div
        class="flex flex-col space-y-1.5 p-6"
      >
        <div
          class="font-semibold leading-none tracking-tight"
        >
          Join a Class
        </div>
      </div>
      <div
        class="p-6 pt-0"
      >
        <form
          action="javascript:throw new Error('A React form was unexpectedly submitted. If you called form.submit() manually, consider using form.requestSubmit() instead. If you\\'re trying to use event.stopPropagation() in a submit event handler, consider also calling event.preventDefault().')"
          class="flex max-w-sm items-center gap-2"
        >
          <input
            class="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
            name="class_code"
            placeholder="Enter Class Code (e.g. TWL-A42B39)"
            required=""
          />
          <button
            class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
            type="submit"
          >
            Join
          </button>
        </form>
      </div>
    </div>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» getAllByLabelText node_modules/@testing-library/dom/dist/queries/label-text.js:111:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/student/join-class-form.test.tsx:54:24
     52|   render(<JoinClassForm />);
     53|
     54|   const input = screen.getByLabelText(/Class Code/i);
       |                        ^
     55|   const submitButton = screen.getByRole("button", { name: "Join Class"ΓÇª
     56|

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[14/19]ΓÄ»

 FAIL  __tests__/unit/components/student/student-simulations-list.test.tsx > StudentSimulationsList Component > renders empty state correctly
TestingLibraryElementError: Unable to find an element with the text: /Enrolled Simulations/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="rounded-xl border bg-card text-card-foreground shadow mb-8"
    >
      <div
        class="flex flex-col space-y-1.5 p-6"
      >
        <div
          class="font-semibold leading-none tracking-tight"
        >
          My Simulations
        </div>
      </div>
      <div
        class="p-6 pt-0"
      >
        <div
          class="text-center py-8"
        >
          <p
            class="text-muted-foreground mb-4"
          >
            You are not enrolled in any simulations yet.
          </p>
          <p
            class="text-sm text-muted-foreground"
          >
            Wait for your instructor to add you or enter a class code below.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/student/student-simulations-list.test.tsx:8:17
      6|  it("renders empty state correctly", () => {
      7|   render(<StudentSimulationsList enrolledClasses={[]} />);
      8|   expect(screen.getByText(/Enrolled Simulations/i)).toBeInTheDocument(ΓÇª
       |                 ^
      9|   expect(screen.getByText(/You haven't joined any classes yet/i)).toBeΓÇª
     10|  });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[15/19]ΓÄ»

 FAIL  __tests__/unit/components/student/student-simulations-list.test.tsx > StudentSimulationsList Component > renders list of enrolled classes correctly
TestingLibraryElementError: Unable to find an element with the text: Unassigned. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="rounded-xl border bg-card text-card-foreground shadow mb-8"
    >
      <div
        class="flex flex-col space-y-1.5 p-6"
      >
        <div
          class="font-semibold leading-none tracking-tight"
        >
          My Simulations
        </div>
      </div>
      <div
        class="p-6 pt-0"
      >
        <div
          class="grid gap-4"
        >
          <div
            class="border p-4 rounded-md flex justify-between items-center"
          >
            <div>
              <h3
                class="font-semibold text-lg"
              >
                History 101
              </h3>
              <p
                class="text-sm text-muted-foreground"
              >
                Team: 
                USA
              </p>
            </div>
            <a
              class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
              href="/student/simulation/1"
            >
              Enter Simulation
            </a>
          </div>
          <div
            class="border p-4 rounded-md flex justify-between items-center"
          >
            <div>
              <h3
                class="font-semibold text-lg"
              >
                Econ 201
              </h3>
              <p
                class="text-sm text-muted-foreground"
              >
                Team: 
              </p>
            </div>
            <a
              class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 px-4 py-2"
              href="/student/simulation/2"
            >
              Enter Simulation
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
 Γ¥» Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:76:38
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:52:17
 Γ¥» node_modules/@testing-library/dom/dist/query-helpers.js:95:19
 Γ¥» __tests__/unit/components/student/student-simulations-list.test.tsx:25:17
     23|   // Team country checking
     24|   expect(screen.getByText("Team: USA")).toBeInTheDocument();
     25|   expect(screen.getByText("Unassigned")).toBeInTheDocument();
       |                 ^
     26|
     27|   // Check statuses

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[16/19]ΓÄ»


[2m Test Files [22m [1m[31m9 failed[39m[22m[2m | [22m[1m[32m7 passed[39m[22m[90m (16)[39m
[2m      Tests [22m [1m[31m19 failed[39m[22m[2m | [22m[1m[32m34 passed[39m[22m[90m (53)[39m
[2m   Start at [22m 23:34:53
[2m   Duration [22m 14.86s[2m (transform 2.70s, setup 10.35s, import 18.98s, tests 5.84s, environment 82.93s)[22m

error: script "test" exited with code 1
