
[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mC:/Users/obijr/Downloads/code/projects/web/twl-simulation-webapp[39m

stderr | __tests__/integration/chat-actions.test.ts > Chat Actions > sendMessage > returns database error from insert
Error sending message: { message: 'DB Error' }

stderr | __tests__/integration/chat-actions.test.ts > Chat Actions > sendMessage > returns generic error if no error message is provided
Error sending message: null

stderr | __tests__/integration/chat-actions.test.ts > Chat Actions > getMessages > returns empty array on database error
Error fetching messages: { message: 'DB Error' }

stderr | __tests__/integration/chat-actions.test.ts > Chat Actions > getMessagesBefore > returns empty array on database error
Error fetching older messages: { message: 'DB Error' }

 [31mΓ¥»[39m __tests__/integration/chat-actions.test.ts [2m([22m[2m13 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 51[2mms[22m[39m
       [32mΓ£ô[39m returns error if user is unauthorized[32m 6[2mms[22m[39m
       [32mΓ£ô[39m returns error on empty message[32m 1[2mms[22m[39m
       [32mΓ£ô[39m inserts message and calls revalidatePath[32m 4[2mms[22m[39m
       [32mΓ£ô[39m inserts message without client ID and calls revalidatePath[32m 4[2mms[22m[39m
       [32mΓ£ô[39m returns database error from insert[32m 3[2mms[22m[39m
       [32mΓ£ô[39m returns generic error if no error message is provided[32m 3[2mms[22m[39m
       [32mΓ£ô[39m returns empty array if unauthorized[32m 1[2mms[22m[39m
[31m       [31m├ù[31m queries and returns messages via chained methods[39m[32m 16[2mms[22m[39m
       [32mΓ£ô[39m returns empty array on database error[32m 2[2mms[22m[39m
       [32mΓ£ô[39m returns empty array if unauthorized[32m 1[2mms[22m[39m
[31m       [31m├ù[31m queries older messages and returns them reversed[39m[32m 4[2mms[22m[39m
       [32mΓ£ô[39m queries older messages with default limit[32m 1[2mms[22m[39m
       [32mΓ£ô[39m returns empty array on database error[32m 1[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 2 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  __tests__/integration/chat-actions.test.ts > Chat Actions > getMessages > queries and returns messages via chained methods
AssertionError: expected [ { id: 'msg-1', ΓÇª(2) }, ΓÇª(1) ] to deeply equal [ { id: 'msg-2', ΓÇª(2) }, ΓÇª(1) ]

- Expected
+ Received

  [
    {
-     "content": "Hello",
-     "id": "msg-2",
+     "content": "Hi",
+     "id": "msg-1",
      "users": {
-       "full_name": "Bob",
+       "full_name": "Alice",
      },
    },
    {
-     "content": "Hi",
-     "id": "msg-1",
+     "content": "Hello",
+     "id": "msg-2",
      "users": {
-       "full_name": "Alice",
+       "full_name": "Bob",
      },
    },
  ]

 Γ¥» __tests__/integration/chat-actions.test.ts:135:21
    133|
    134|    // Should reverse the output from Supabase
    135|    expect(messages).toEqual([...mockData].reverse());
       |                     ^
    136|   });
    137|

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/2]ΓÄ»

 FAIL  __tests__/integration/chat-actions.test.ts > Chat Actions > getMessagesBefore > queries older messages and returns them reversed
AssertionError: expected [ { id: 'msg-3', ΓÇª(2) }, ΓÇª(1) ] to deeply equal [ { id: 'msg-4', ΓÇª(2) }, ΓÇª(1) ]

- Expected
+ Received

  [
    {
-     "content": "Newer",
-     "id": "msg-4",
+     "content": "Older",
+     "id": "msg-3",
      "users": {
-       "full_name": "Bob",
+       "full_name": "Alice",
      },
    },
    {
-     "content": "Older",
-     "id": "msg-3",
+     "content": "Newer",
+     "id": "msg-4",
      "users": {
-       "full_name": "Alice",
+       "full_name": "Bob",
      },
    },
  ]

 Γ¥» __tests__/integration/chat-actions.test.ts:181:21
    179|
    180|    // Should reverse the output from Supabase
    181|    expect(messages).toEqual([...mockData].reverse());
       |                     ^
    182|   });
    183|

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/2]ΓÄ»


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m11 passed[39m[22m[90m (13)[39m
[2m   Start at [22m 18:19:34
[2m   Duration [22m 3.67s[2m (transform 145ms, setup 318ms, import 82ms, tests 51ms, environment 2.60s)[22m

